#MAX NUMBER OF PERSONS THAT COULD BE ON THE STORE AT ANY GIVEN MOMENT
MAX_PERSONS=20
#TOTAL NUMBER OF SHELVES IN STORE
NUMBER_OF_SHELVES=10
#MAX CAPACITY OF SHELVES
MAX_CAPACITY_OF_SHELVES=200
#MAX NUMBER OF CASHIERS
MAX_CASHIERS=3
#MIN NUMBER OF CASHIERS
MIN_CASHIERS=1
#TIME OF START THE SIMULATION
TIME_START=7
#TIME OF END THE SIMULATION
TIME_END=15
#TIME IN MINUTES TO CHECK IF THERE IS AN EVENT TO FIRE
TICK_VALUE=0.5
#MAX NUMBER OF CONCURRENT EVENTS IN A TICK
MAX_EVENTS_PER_TICK=100
#REPORT EVERY X MINUTES
REPORT_TICK=60